; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	adafruit/Adafruit GPS Library@^1.7.5
